Algoritmo "Terreno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
   distancia:  real
  combustivel: real
   consumo: real

   
Inicio
       escreval(" Distancia percorrida")
       leia(distancia)
       escreval
       escreval("Combustivel Gasto:")
       leia(combustivel)

       
      consumo <-   distancia/combustivel
      escreval("Consumo medio ", consumo:2:3)


Fimalgoritmo