Algoritmo "DARDO"

Var

  x1,x2,x3: real

Inicio
     escreva("Digite as tres distancias:")
     leia(x1,x2,x3)

             se (x1>x2) e ( x1>x3) entao
                escreval("MAIOR DISTANCIA= ", X1:2:2)
             senao
                  se (x2>x3) entao
                  escreval("MAIOR DISTANCIA = ", x2:2:2)
                    senao
                         escreval("MAIOR DISTANCIA = ", x3:2:2)
                         fimse
                         fimse

Fimalgoritmo