Algoritmo "Terreno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
   x:  inteiro
   y: inteiro
   soma: inteiro
   
Inicio
       escreval("Digite o valor de x:")
       leia(x)
       escreval("Digiteo o valor de y:")
       leia(y)
       
      soma<- x + y
      escreval("Soma = ",soma:1)



Fimalgoritmo