Algoritmo "Terreno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
   largura: real
   comprimento: real
   MetroQuadrado: real
   area: real
   preco: real

Inicio

      escreva ("Digite a Largura do Terreno:")
      leia(largura)
      escreva("Digite o Comprimento:")
      leia(comprimento)
      escreva("Digite o valor do Metro Quadrado:")
      leia(MetroQuadrado)

      area<- Comprimento * Largura do Terreno
      escreval("Area do Terreno= ", area:4:2)
      preco <-MetroQuadrado * area
      escreval("Preco do Terreno= ", preco:8:2)


Fimalgoritmo